[MAP]
file=mapkv
key=77
alpha=200
gps=0
icons=1

;file - mapsa, map3d, mapiv, mapkv, maptw
;key - toggle vckey
;alpha - map transparency <0-255>
;gps - enable/disable GPS
;icons - enable/disable map icons 
